/* Centraliza o card dentro da div .colaboradores */
.colaboradores {
    justify-content: center;
    align-items: center;
    border-radius: 2.5%;
    display: flex;
}

/* Estilo para o card */
.colaboradores-card {
    border: 1px solid #EBEBEB;
    width: 78.75%;  /* Define um tamanho adequado */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;  /* Ajuste conforme necessário */
    padding: 1rem;
    flex-wrap: wrap;
    color: inherit;
    text-decoration: inherit;
}

/* Grid para os itens */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    width: 100%;
}

/* Estilo para os links */
.link-card {
    text-decoration: none;
    color: inherit;
}

/* Estilo para os itens de colaborador */
.colaborador-item {
    border: 0.25rem solid #6000B6;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
}

/* Topo do item */
.topo {
    display: flex;
    flex-direction: column;
}

/* Fundo do item */
.fundo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Estilos específicos para as classes dentro do item */
.nome-card, .registro-card {
    margin: 0;
    padding-bottom: 0.5rem;
}

.setor-card {
    margin: 0;
    color: white;
    font-weight: bold;
    background: linear-gradient(0deg, #2E2E2E, #161616); 
    padding: 1rem 1rem;
    border-radius: 0.75rem;
}

.nome-card {
    font-weight: bold;
    color: #1C1C1C;
    font-size: 1.25rem;
}

.registro-card {
    color: #ABABAB;
    font-size: 1rem;
}

/* Remove o sublinhado e mantém a cor ao clicar */
.link-card:hover, .link-card:visited, .link-card:active {
    color: inherit;
    text-decoration: none;
}
