.metricas {
    display: flex;
    justify-content: space-between; /* Espaçamento vertical */
    align-items: stretch; /* Faz com que os itens estiquem para a mesma altura */
    width: 80%;
    margin: auto;
    text-align: center;
    border: 2px solid red;
    border-radius: 1rem;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.bloco {
    flex: 1; /* Cada bloco ocupa a mesma quantidade de espaço disponível */
    margin: 0.25rem;
    border-radius: 1rem;
    min-width: calc(33% - 0.5rem); /* Garante que cada bloco ocupe 1/3 da largura do contêiner */
    box-sizing: border-box; /* Garante que a borda não aumente o tamanho total */
}

.bloco1 {
    border: 2px solid orange;
}

.bloco2 {
    border: 2px solid green;
}

.bloco3 {
    border: 2px solid blue;
}

.bloco2-1, .bloco2-2, .bloco2-3, .grafico1, .grafico2 {
    border-radius: 0.25rem;
    margin: 0.5rem;
}

.bloco2-1, .bloco2-2, .bloco2-3 {
    border: 2px solid green;
}

/* Contêiner principal */
.topo-telas {
    padding: 2rem 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Contêiner flexível para título e descrição */
.titulo-e-descricao {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin-bottom: 0.85rem;
}

/* Estilos de título */
.titulo-pagina {
    color: var(--branco-escuro);
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    background: linear-gradient(90deg, rgba(96,0,182,1) 0%, rgba(39,0,73,1) 100%, rgba(0,212,255,1) 270049%);
    padding: 1.25rem 3.25rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    border: 1px solid var(--roxo);
}

.descricao-titulo {
    color: var(--cinza-escuro);
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    background-color: var(--branco);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 1.9rem;
    border: 1px solid var(--cinza-escuro);
}

.descricao-titulo {
    font-size: 1rem;
}

/* Contêiner de botões */
.conteiner-botao {
    width: 100%;
    margin-top: 1rem;
}

/* Estilos de botões */
.botoes-titulo-pagina {
    display: flex;
    gap: 1.5rem;
    flex-wrap: nowrap;
}

@media (max-width: 800px) {


    .titulo-pagina, .descricao-titulo {
        font-size: 1.5rem;
        padding: 1rem;
        text-align: center;
    }

    .conteiner-botao {
        text-align: center;
    }

    .metricas {
        width: 100%;
        flex-direction: column;

    }


}

.topico{
    color: var(--cinza-escuro);
    font-weight: bold;
    font-size: 1.25rem;
}

.valor-topico{
    color: var(--preto);
    font-weight: bold;
    font-size: 1.5rem;
}


/* -------------------------------------------------------------------------- */

/* Centraliza o card dentro da div .colaboradores */
.treinamentos {
    justify-content: center;
    align-items: center;
    border-radius: 2.5%;
    display: flex;
    text-decoration: none;
}

/* Estilo para o card */
.treinamentos-card {
    border: 1px solid #EBEBEB;
    width: 78.75%;  /* Define um tamanho adequado */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;  /* Ajuste conforme necessário */
    padding: 1rem;
    flex-wrap: wrap;
    color: inherit;
    text-decoration: none;
}

/* Grid para os itens */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    width: 100%;
    text-decoration: none;
}

/* Estilo para os links */
.link-card,
.link-card:hover,
.link-card:visited,
.link-card:active {
    text-decoration: none;
    color: inherit;
}

/* Estilo para os itens de colaborador */
.treinamento-item {
    border: 0.25rem solid #6000B6;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
    text-decoration: none;
}

/* Topo do item */
.topo {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

/* Fundo do item */
.fundo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
}

/* Estilos específicos para as classes dentro do item */
.nome-card, .registro-card {
    margin: 0;
    padding-bottom: 0.5rem;
    text-decoration: none;
}

.setor-card {
    margin: 0;
    color: white;
    font-weight: bold;
    background: linear-gradient(0deg, #2E2E2E, #161616); 
    padding: 1rem 1rem;
    border-radius: 0.75rem;
    text-decoration: none;
}

.nome-card {
    font-weight: bold;
    color: #1C1C1C;
    font-size: 1.25rem;
    text-decoration: none;
}

.registro-card {
    color: #ABABAB;
    font-size: 1rem;
    text-decoration: none;
}

/* Remove o sublinhado e mantém a cor ao clicar */
.link-card:hover,
.link-card:visited,
.link-card:active {
    color: inherit;
    text-decoration: none;
}

.imagem-vazio {
    max-width: 100%; /* Garante que a imagem não ultrapasse o container */
    max-height: 100%; /* Garante que a imagem não ultrapasse o container */
    margin: auto; /* Centraliza a imagem dentro do container */
    top: 50%; /* Move a imagem para o centro verticalmente */
    left: 50%; /* Move a imagem para o centro horizontalmente */
    box-sizing: border-box; /* Inclui padding e border no tamanho da imagem */
    padding: 1rem 0rem;
    text-decoration: none;
}

.mensagem-vazio{
    padding: 1rem 1rem 2rem 1rem;
    font-weight: bold;
    font-size: 1.15rem;
    text-decoration: none;
}

.destaque{
    color: var(--branco);
    background-color: var(--preto);
    border-radius: 1rem;
    padding: 0.1rem 0.75rem 0.25rem 0.75rem;
    text-decoration: none;
}

.retirar-estilo{
    text-decoration: none;
}

.setor-card{
    font-size: 1rem;
    background-color: red;
}